int color background 0x7f040000
int color black_script 0x7f040003
int color blue_background 0x7f04000a
int color blue_script 0x7f040005
int color blue_script_1 0x7f040009
int color dark_orange_background 0x7f04000d
int color darkblue_cell 0x7f040011
int color gray_background 0x7f04000b
int color gray_border 0x7f040013
int color gray_script 0x7f040004
int color lightblue_cell 0x7f040010
int color line 0x7f040002
int color orange_background 0x7f04000c
int color orange_script 0x7f040006
int color red_background 0x7f04000f
int color red_script 0x7f040008
int color title 0x7f040001
int color transparent 0x7f040014
int color white_background 0x7f04000e
int color white_cell 0x7f040012
int color white_script 0x7f040007
int drawable ic_launcher 0x7f020000
int id aQuarterCircleButton1 0x7f070000
int layout test_canvas 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
